testapi.url=http://localhost:8080/v1
testapi.username=admin
testapi.password=admin
testapi.client_id=test-app
testapi.client_secret=test-app-secret


# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util.Http=DEBUG

